{
  "root": true,
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "plugins": [
        "@typescript-eslint",
        "unused-imports",
        "import"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "cc",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "cc",
            "style": "kebab-case"
          }
        ],
        "max-len": [
          "error",
          {
            "code": 120,
            "tabWidth": 2
          }
        ],
        "@typescript-eslint/member-ordering": "error",
        "no-console": "error",
        "import/no-unresolved": "error",
        "import/order": [
          "error",
          {
            "alphabetize": {
              "order": "asc"
            },
            "warnOnUnassignedImports": true,
            "newlines-between": "always",
            "groups": [
              "internal",
              "unknown",
              "external",
              "builtin",
              [
                "parent",
                "sibling",
                "index"
              ]
            ],
            "pathGroups": [
              {
                "pattern": "rxjs",
                "group": "unknown"
              },
              {
                "pattern": "rxjs/**",
                "group": "unknown"
              },
              {
                "pattern": "@app*/",
                "group": "builtin"
              },
              {
                "pattern": "..\/.*",
                "group": "builtin"
              },
              {
                "pattern": ".\/*",
                "group": "builtin"
              }
            ],
            "pathGroupsExcludedImportTypes": [
              "type",
              "object"
            ]
          }
        ],
        "no-trailing-spaces": "error"
      },
      "settings": {
        "import/internal-regex": "@angular/*",
        "import/external-module-folders": [
          "node_modules"
        ],
        "import/parsers": {
          "@typescript-eslint/parser": [
            ".ts"
          ]
        },
        "import/resolver": {
          "alias": true,
          "typescript": {
            "alwaysTryTypes": true,
            "project": [
              "tsconfig.json"
            ]
          },
          "node": {
            "extensions": [".ts"]
          }
        }
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.html"
      ],
      "excludedFiles": [
        "*inline-template-*.component.html"
      ],
      "extends": [
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "parser": "angular"
          }
        ]
      }
    }
  ]
}
